

.speaker-section {
  &__slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding: 20px 0;
  }

  &__card {
    flex-shrink: 0;
    width: 220px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__card-image {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  &__card-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  &__card-bio {
    font-size: 14px;
    color: #666;
  }


  &__modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 20px;
    z-index: 1000;
    transition: opacity 0.3s ease;

    &.is-visible {
      display: block;
      opacity: 1;
    }
  }

  &__modal-content {
    position: relative;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
  }

  &__modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #aaa;
  }

  &__modal-body {
    text-align: center;
  }

  
  @media (max-width: 768px) {
    &__slider {
      flex-direction: column;
      align-items: center;
    }

    &__card {
      width: 80%;
      margin-bottom: 20px;
    }

    &__modal-content {
      width: 90%;
      padding: 20px;
    }
  }
}
